;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

upload_speed = 57600
atmega328bb.upload.protocol=arduino
upload_port=/dev/ttyUSB6
board_build.f_cpu=16000000L

monitor_port = /dev/ttyUSB5
monitor_speed = 57600